.page-header {
  background-color: #025;
  background: radial-gradient(#004d99, #036, #025);
  margin-top: -8px;
  margin-left: -8px;
  margin-right: -8px;
  padding-top: 10px;
  color: white;
  font-size: 50px;
  font-weight: 100;
  right: 0;
  left: 0;
}

.page-footer {
  position: absolute;
  background-color: #025;
  background: radial-gradient(#004d99, #036, #025);
  margin-top: 0;
  margin-left: -8px;
  margin-right: -8px;
  margin-bottom: -8px;
  padding-top: 10px;
  color: white;
  font-size: 12px;
  font-weight: 50;
  right: 0px;
  left: 0px;
  bottom: 0px;
  padding: 1rem;
  text-align: center;
/*  height: 40px;*/
}


/*For static APE use only?*/
/*.divider {
  height: 40px;
  font-size: 1em;
}

.course-exercise-complete a span{
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 20px;
    display: inline-block;
}
.course-exercise-complete a:hover span {
    background-color: blue;
}*/